<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <h1 class="bg-primary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro inventore alias tempora quas
        fugit labore nemo totam tenetur eos accusamus.</h1>
    <h2 class="bg-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, neque?</h2>

    <h3 class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, assumenda.</h3>

    <h4 class="bg-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, incidunt.</h4>

    <h5 class="bg-danger">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, corrupti.
    </h5>
    <h6 class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, obcaecati?</h6>


    <p class="border border-5 p-3 border-success">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
        accusamus
        doloribus nesciunt
        quae pariatur, est eligendi architecto ut deleniti, aliquid velit molestias enim, corrupti placeat. Asperiores
        deserunt repellat nam tempore, perspiciatis id illo odio eius facere sint neque laborum quos, a quisquam
        expedita provident? Quam tenetur explicabo cupiditate, itaque inventore maiores, nostrum magnam nihil odit
        molestias voluptas distinctio reprehenderit aliquid rem perferendis nisi perspiciatis unde doloremque
        exercitationem, delectus alias quas repellendus. Neque vero, animi eos omnis reiciendis illum, accusantium
        tenetur ex tempora repellat quia. Natus obcaecati repellat assumenda tenetur maiores, quae eius ipsam
        praesentium nisi accusamus autem porro velit expedita.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="bg-warning h-75 w-50">
        <section class="position-relative">
            <div class="bg-primary position-absolute top-0 start-0">1</div>
            <div class="position-absolute top-0 end-0">2</div>
            <div class="position-absolute top-50 start-50">3</div>
            <div class="position-absolute bottom-50 end-50">4</div>
            <div class="position-absolute bottom-0 start-0">5</div>
            <div class="position-absolute bottom-0 end-0">6</div>
        </section>




    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="bg-warning shadow-lg p-3 mb-5 bg-body rounded"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sequi magnam reprehenderit quo
        tempora excepturi cupiditate voluptatem animi debitis officiis eveniet sapiente nesciunt ratione, id veritatis,
        laudantium, eos aliquam nostrum beatae odio! Architecto, minima ipsam animi necessitatibus dignissimos aperiam
        aspernatur impedit deleniti magnam? Incidunt deleniti, dolores voluptate a temporibus aut, repudiandae at
        laborum est fugit dignissimos eius culpa excepturi provident! Id quas iusto omnis nostrum, nam laboriosam ex,
        iure accusantium atque incidunt tenetur minima itaque debitis suscipit optio delectus architecto neque
        exercitationem culpa. Labore cum voluptate porro ipsam fugit nesciunt asperiores nemo! Porro reprehenderit
        eveniet, saepe est consequatur voluptate quo sapiente minus ipsa. Nobis porro voluptatum eos? Vel officia harum
        nemo dicta nulla soluta eligendi ullam molestias! Facilis voluptas in, repellendus, omnis neque consequatur
        blanditiis unde error eos perferendis numquam dolorem. Eius eos sint mollitia tempora deserunt ab excepturi nisi
        atque molestiae at nemo, nobis odit quos fugiat. Vel laboriosam numquam tempore, veritatis tenetur rerum
        voluptas rem ab repellat debitis animi quisquam consectetur nesciunt non pariatur at. Ex, et, facilis error
        reprehenderit deserunt nam accusamus corporis nemo laboriosam, voluptatum neque officia laborum dolorem!
        Corrupti consequatur repellat illo, odio eligendi voluptas vitae. Cupiditate sequi veniam a ipsa aliquam
        consequuntur odit similique harum!</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>